.form-common-width {
    width: 240px;
}
.admin-page-container {
    padding: 16px;
}
.admin-table-input {
    display: block;
    width: 100%;
    height: 100%;
}
.admin-tool-bar {
    margin: 16px 0;
    overflow: hidden;
    .tool-left {
        float: left;
    }
    .tool-right {
        float: right;
        .btn {
            margin-left: 8px;
        }
    }
    .admin-label {
        float: left;
        margin-top: 8px;
        margin-right: 8px;
    }
    .admin-select {
        float: left;
        width: 200px;
        margin-right: 16px;
    }
}
.admin-card {
    margin-bottom: 16px;
    .admin-card-title {
        font-weight: bold;
    }
}
.admin-col {
    padding: 0 16px;
}
li {
    list-style: none;
}

.admin-table {
    width: 100%;
    border: 1px solid #e9eaec;
    border-collapse: collapse;
    tr {
        border-bottom: 1px solid #e9eaec;
    }
    th {
        padding: 8px 8px;
        text-align: center;
        border: 1px solid #e9eaec;
    }
    td {
        padding: 8px 8px;
        border: 1px solid #e9eaec;
    }
}

.admin-box {
    position: relative;
    width: 800px;
    height: 500px;
}
.admin-list {
    overflow: hidden;
    .item {
        float: left;
        width: 80px;
        height: 80px;
        margin-right: 16px;
        margin-bottom: 16px;
        border: 1px solid #999;
    }
    .link {
        display: block;
        width: 100%;
        height: 100%;
        padding-top: 16px;
        text-align: center;
    }
    .icon {
        color: #666;
        font-size: 24px;
    }
    .title {
        color: #333;
        font-size: 12px;
    }
}
.admin-list2 {
    overflow: hidden;
    .item {
        float: left;
        width: 80px;
        height: 80px;
        margin-right: 16px;
        margin-bottom: 16px;
        border: 1px solid #aaa;
    }
    .link {
        display: block;
        width: 100%;
        height: 100%;
        padding-top: 16px;
        text-align: center;
    }
    .icon {
        color: #666;
        font-size: 24px;
    }
    .title {
        color: #333;
        font-size: 12px;
    }
}
.admin-list3 {
    overflow: hidden;
    .item {
        margin-bottom: 8px;
    }
    .link {
        display: block;
        width: 100%;
        height: 100%;
        color: #333;
    }
    .icon {
        color: #666;
        font-size: 24px;
    }
    .title {
        color: #333;
        font-size: 12px;
    }
}
.admin-form {
    .item-btn {
        .btn {
            margin-right: 8px;
        }
    }
    .form-selector {
        overflow: hidden;
        .value {
            min-width: 80px;
            display: inline-block;
            margin-right: 16px;
        }
        .selector {
            display: inline-block;
        }
    }
    .input-common {
        width: 240px;
    }
}


.margin-top-8{
    margin-top: 8px;
}
.margin-top-10{
    margin-top: 10px;
}
.margin-top-20{
    margin-top: 20px;
}
.margin-left-10{
    margin-left: 10px;
}
.margin-bottom-10{
    margin-bottom: 10px;
}
.margin-bottom-100{
    margin-bottom: 100px;
}
.margin-right-10{
    margin-right: 10px;
}
.padding-left-6{
    padding-left: 6px;
}
.padding-left-8{
    padding-left: 5px;
}
.padding-left-10{
    padding-left: 10px;
}
.padding-left-20{
    padding-left: 20px;
}
.height-100{
    height: 100%;
}
.height-120px{
    height: 100px;
}
.height-200px{
    height: 200px;
}
.height-492px{
    height: 492px;
}
.height-460px{
    height: 460px;
}
.line-gray{
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}
.notwrap{
    word-break:keep-all; 
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.padding-left-5{
    padding-left: 10px;
}
[v-cloak]{
    display: none;
}